ThemeDescription="my icewm theme"
ThemeAuthor="mojo"
License="GPL"

# Look of the theme
Look="pixmap"

# Title bars
TitleBarHeight=27
TitleBarJustify=54
TitleButtonsLeft=""
TitleButtonsRight="xmi"
TitleButtonsSupported="xmis"
ColorActiveTitleBar="rgb:3b/3c/37"
ColorNormalTitleBar="rgb:3b/3c/37"
ColorNormalTitleBarText="rgb:80/7d/78"
ColorActiveTitleBarText="rgb:df/db/d2"

# Borders
BorderSizeX=3
BorderSizeY=3
CornerSizeX=8
CornerSizeY=8
DlgBorderSizeX=1
DlgBorderSizeY=1
ColorNormalBorder="rgb:3b/3c/37"
ColorActiveBorder="rgb:3b/3c/37"

# Buttons
ColorNormalButton="rgb:35/35/35"
ColorToolButton="rgb:35/35/35"
ColorNormalWorkspaceButton="rgb:35/35/35"
ColorActiveWorkspaceButton="rgb:255/255/255"
ColorNormalButtonText="rgb:C0/C0/C0"
ColorNormalWorkspaceButtonText="rgb:C0/C0/C0"
ColorActiveWorkspaceButtonText="rgb:C0/C0/C0"

# Scroll bars
ColorScrollBar="rgb:C0/C0/C0"
ColorScrollBarSlider="rgb:80/80/80"
ColorScrollBarButtonArrow="rgb:80/80/80"

# Workspaces
ColorNormalWorkspaceButton="rgb:35/35/35"
ColorActiveWorkspaceButton="rgb:255/255/255"
ColorNormalWorkspaceButtonText="rgb:C0/C0/C0"
ColorActiveWorkspaceButtonText="rgb:C0/C0/C0"

# Menus
ColorNormalMenu="rgb:35/35/35"
ColorActiveMenuItem="rgb:255/255/255"
ColorNormalMenuItemText="rgb:C0/C0/C0"
ColorActiveMenuItemText="rgb:C0/C0/C0"
ColorDisabledMenuItemText="rgb:80/80/80"

# Taskbar
ColorDefaultTaskBar="rgb:35/35/35"
ColorNormalTaskBarApp="rgb:35/35/35"
ColorNormalTaskBarAppText="rgb:C0/C0/C0"
ColorActiveTaskBarApp="rgb:255/255/255"
ColorActiveTaskBarAppText="rgb:C0/C0/C0"
ColorMinimizedTaskBarApp="rgb:35/35/35"
ColorMinimizedTaskBarAppText="rgb:C0/C0/C0"

# Listboxes
ColorListBox="rgb:35/35/35"
ColorListBoxText="rgb:C0/C0/C0"
ColorListBoxSelection="rgb:255/255/255"
ColorListBoxSelectionText="rgb:C0/C0/C0"

# Dialog box
ColorDialog="rgb:35/35/35"
ColorLabel="rgb:35/35/35"
ColorLabelText="rgb:C0/C0/C0"

# Tooltip 
ColorToolTip="rgb:35/35/35"
ColorToolTipText="rgb:C0/C0/C0"

# Whatever movesize is
ColorMoveSizeStatus="rgb:35/35/35"
ColorMoveSizeStatusText="rgb:C0/C0/C0"

# Quickswitch
ColorQuickSwitch="rgb:35/35/35"
ColorQuickSwitchText="rgb:C0/C0/C0"
ColorQuickSwitchActive="rgb:255/255/255"        

# Clock customizations
ColorClock="rgb:35/35/35"
ColorClockText="rgb:df/db/d2"
TaskBarClockLeds=0

# Font
TitleFontNameXft="Droid Sans:size=10:bold, Droid Sans Fallback:size=10:bold"
MenuFontNameXft="Droid Sans:size=10, Droid Sans Fallback:size=10"
StatusFontNameXft="Droid Sans:size=10, Droid Sans Fallback:size=10"
QuickSwitchFontNameXft="Droid Sans:size=10, Droid Sans Fallback:size=10"
NormalButtonFontNameXft="Droid Sans:size=10, Droid Sans Fallback:size=10"
ActiveButtonFontNameXft="Droid Sans:size=10, Droid Sans Fallback:size=10"
NormalTaskBarFontNameXft="Droid Sans:size=10, Droid Sans Fallback:size=10"
ActiveTaskBarFontNameXft="Droid Sans:size=10:bold, Droid Sans Fallback:size=10:bold"
ToolButtonFontNameXft="Droid Sans:size=10, Droid Sans Fallback:size=10"
NormalWorkspaceFontNameXft="Droid Sans:size=10, Droid Sans Fallback:size=10"
ActiveWorkspaceFontNameXft="Droid Sans:size=10, Droid Sans Fallback:size=10"
MinimizedWindowFontNameXft="Droid Sans:size=10, Droid Sans Fallback:size=10"
ListBoxFontNameXft="Droid Sans:size=10, Droid Sans Fallback:size=10"
ToolTipFontNameXft="Droid Sans:size=10, Droid Sans Fallback:size=10"
ClockFontNameXft="Droid Sans:size=10:bold, Droid Sans Fallback:size=10:bold"
ApmFontNameXft="Droid Sans:size=10:bold, Droid Sans Fallback:size=10:bold"
InputFontNameXft="Droid Sans:size=10, Droid Sans Fallback:size=10"
LabelFontNameXft="Droid Sans:size=10, Droid Sans Fallback:size=10"
